#----------------------------------------
    =    Case Name
SLBM    =    LBM Model
128    =    Character Length
0    =    Mach
0    =    Re
0    =    U0
0    =    V0
1    =    R0
0.333333    =    T0
0.1    =    dynamic viscosity
0.1    =    kinetic viscosity
0.8    =    tau0
1.5    =    Lambda0
1e-13    =    RESIDUAL
-------------Phase Field--------------
0.1    =    mobility
0.0390625    =    Cahn number
0    =    Peclet number
5    =    inteface width
0.005    =    surface tension coefficient
0.012    =    Beta
0.0375    =    Kappa
10    =    liquid density
1    =    vapor density
0.1    =    kinetic liquid viscosity
0.1    =    kinetic vapor viscosity
0.8    =    mobility relaxition time
0.36    =    radius
------------------End-------------------
